
    function seterror(id,error){
        element=document.getElementById(id);
        element.getElementsByClassName('formerror')[0].innerHTML=error;
    }
function vdateForm(){
    var returnval=true;
    let x = document.forms["Form"]["fname"].value;
    let y = document.forms["Form"]["fpass"].value;

   if(x=='citiustech'&&y=='citiustech')
   {
    window.location.href="https://www.google.com/search?q=website+of+google&rlz=1C1GCEB_enIN1022IN1022&oq=website+of+goog&aqs=chrome.0.0i22i30j0i512j69i57j0i512l2j0i22i30l5.23929j0j7&sourceid=chrome&ie=UTF-8";
   }
   if(x==''){
    seterror("name","Name is not given");
    returnval=false;
}

if(y==''){
    seterror("pass","Password is not given");
    returnval=false;
}
return returnval;
}