<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function countDigits(n){
            var res=0;
            var count=Array(10).fill(0);
            while(n>0){
                var rem=n%10;
                count++;
                n=Math.floor(n/10);
            }
            for(var i=0;i<10;i++){
                if(count[i]>1){
                    res++;
                }
            }
            return res;

        }
        var n = 7312140905;
        console.log((countDigits(n)));

    </script>
</body>
</html>