<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><script>
    const string=new Array(5);
    for(let i=0;i<5;i++){
         string[i]=prompt("enter the strings");
    }
    /*for(let i=0;i<5;i++){
         document.write(string[i]);
    }*/
    for(let i=0;i<string.length;i++){
        let str1=string[i];
        for(j=0;j<str1.length;j++){
            if(j==str1.length-1){
                let last=str1[j].toUpperCase();
                console.log(last);
            }
        }
    }
</script>
</body>
</html>