<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <script>
        const student=new Array(10);
        var elm=prompt("enter nos");
        for(let i=0;i<10;i++){
            student[i]=prompt();
        }
        for( let i=0;i<10;i++){
            document.write(student[i]+"<br>");
        }
    </script>
</body>
</html>