<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sum of even </title>
</head>
<body>
    <script>
        const arr=[3,6,3,8,1];
        sum=0;
        count=0;
        /*var ele=prompt("enter nos");
        for(let i=0;i<=4;i++){
            arr[i]=prompt();
        }*/
        for(let i=0;i<arr.length;i++){
            if(arr[i]%2==0){
                sum+=arr[i];
                count++;
            }
        }
        if(count>0){

        
        document.write(sum);
        console.log("even nos are there");
        }
        else{
            console.log("no even nos");
        }
    </script>
</body>
</html>