<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prime no</title>
</head>
<body>
    
    <script>
       for(var i=5;i<=50;i++)
       {
          for(var j=2;j<i;j++){
            if(i%j==0){
                break;
            }
          }
          if(i==j){
            console.log(i);
          }
       }
    </script>
</body>
</html>