<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>factorial</title>
</head>
<body>
    <script>
        const arr1=new Array(5);
        for(let i=0;i<5;i++){
            arr1[i]=prompt();
        }
        const arr2=new Array(5);
        fact=1;
        for(let i=0;i<arr1.length;i++){
        for(let j=1;j<=arr1[i];j++){
            fact=fact*j;
        }
        arr2[i]=fact;
    }
    for( let i=0;i<5;i++){
    document.write(arr2[i]+" ");
    }
    </script>
</body>
</html>