<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse no</title>
</head>
<body>
    <script>
        var n,rem,rev=0;
        n=parseInt(prompt("enter the number"));
        document.write("number is"+n+"<br>"+"<br>");
        
        while(n> 0){
            rem=n%10;
            rev=rev*10+rem;
            n=parseInt(n/10);
        }
        document.write("reverse is "+rev);
    </script>
</body>
</html>