<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse string</title>
</head>
<body>
    <script>
        var string=prompt("enter a string");
        var strlen=string.length;
        var revStr='';
        for(var i = strlen-1;i>=0;i--){
            revStr=revStr+string[i];
        }
        document.write('reverse of this string is:'+revStr);
    </script>
</body>
</html>